<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Pokemon - Por Samuel Batista</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="assets/img/logo.png" alt="Logo Pokemon" />
      </a>
    </header>
    <section class="area-principal">
      <div class="col-treinador">
        <nav>
          <ul class="btns-treinador" id="btns-treinador">
            <li>
              <button type="button" id="btnAsh">Ash</button>
            </li>
            <li>
              <button type="button" id="btnMisty">Misty</button>
            </li>
          </ul>
        </nav>
          <ul class="lista-treinadores" id="lista-treinadores">
            <li>
                <img src="assets/img/treinadores/ash.png" alt="Ash">
                <p>Ash</p>
            </li>
            <li>
                <img src="assets/img/treinadores/misty.png" alt="Misty">
                <p>Misty</p>
            </li>
          </ul>
        </div>
        <p></p>
      </div>

      <div class="col-pokemon">
        <img src="assets/img/pokemons/pikachu.png" alt="Pikachu">
        <!-- <img src="assets/img/pokemons/togepi.png" alt="Togepi"> -->
    
      </div>
    </section>
    <section class="curiosidades">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic
        accusamus ratione praesentium architecto maiores sequi totam, tenetur
        unde veniam voluptas facilis consectetur itaque perspiciatis
        reprehenderit ea ex ullam aliquam?
      </p>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
